NEXT_PUBLIC_INFOJOBS_CLINT_ID=766ff90931134acdb5d33e1773e68047
NEXT_PUBLIC_INFOJOBS_CLINT_SECRET=DDZ0pyNGJ3ynZrG934k+zcrNOGx5ebMitYr61d3tbRcUhaCtuj
NEXT_PUBLIC_INFOJOBS_REDIRECT_URI=http://www.infojobs.net/core/oauth2vc/index.xhtml
NEXT_PUBLIC_RAPID_API_HOST = judge0-ce.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY = 94917dc990msh07e6bae8718ed44p1a3ea8jsn54eaad10b958
NEXT_PUBLIC_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions